/*
 cm-*:commonMargin-*
 *-lr:*-leftRight
 *-tb:*-topBottom

*/
@blue: #2B77C5;
@lightblue: rgba(57,150,245,0.5);
@space: 15px;
.cm-left{
  margin-left: @space;
}
.cm-right{
  margin-right: @space;
}
.cm-lr{
  margin-left: @space;
  margin-right: @space;
}
.cm-top{
  margin-top: @space;
}
.cm-bottom{
  margin-bottom: @space;
}
.cm-tb{
  margin-top: @space;
  margin-bottom: @space;
}
.border{
  border:1px solid #E6E6E6
}


body{
  margin:0px;
  min-width:1125px;
  font-size: 14px;
  background: #F2F2F2;
  color:#999198;
}

.none{
  display: none;
}
.vh{
  visibility: hidden!important;
}
.vt{
  vertical-align: top!important;
}
.fr{
  float:right!important;
}
.fl{
  float:left!important;
}
.dib{
  display: inline-block!important
}
.cb{
  clear:both!important;
}
.cp{
  cursor:pointer!important;
}
.disabled{
  background-color: #F2F2F2;
  border: 1px solid #dcdfe6!important;
}
.ft-12{
  font-size:12px!important;
}
.ft-14{
  font-size:14px!important;
}
.minimumFontSize{
  //font-size: 11px;
  //-webkit-transform: scale(0.90)!important;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-track:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: rgba(167,167,167, 0.8);

}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(167,167,167, 1);
}
::-webkit-scrollbar-corner {
  background-color: rgba(0,0,0,0.1);
}
.cropper-crop-box{
  z-index:1000
}
::-webkit-input-placeholder{
  color:#c0c4cc;
}
textarea{
  width: 193px;
  padding:10px;
  height: 50px;
  border: 1px solid #E6E6E6;
}
input{
  /*height: 27px;*/
  /*width:200px;*/
  /*padding-left: 5px;*/
  /*border: 1px solid #E6E6E6;*/
  /*-webkit-box-sizing: border-box;*/
  /*-moz-box-sizing: border-box;*/
  /*box-sizing: border-box;*/
  /*border-radius: 5px;*/
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #606266;
  display: inline-block;
  font-size: inherit;
  height: 32px;
  line-height: 32px;
  outline: 0;
  padding: 0 10px;
  -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  transition: border-color .2s cubic-bezier(.645,.045,.355,1);
  width: 215px;
}
input:hover{
  border-color:#c0c4cc;
}
input:focus{
  outline: 0;
  border-color: #409EFF
}
.a{
  color:@blue!important;
}
.aBtn{
  cursor:pointer;
  color:@blue;
}
button{
  padding: 7px 25px;
  border-radius: 3px;
  outline-width: 0px;
  background:@blue;
  color: #fff;
  border:none;
  cursor:pointer;
}
.cancel-btn{
  //background:@lightblue;
  background:#fff;
  border: 1px #D6D6D6 solid;
  color:#747474;
  margin-right: 15px;
}
.addBtn{
  background:@blue;
  padding:5px 15px;
  color:#fff;
  border-radius: 3px;
  cursor:pointer;
}
.addBtn .name{
  margin-left:5px;
}
.addBtn_small{
  background:@blue;
  padding:2px 5px;
  color:#fff;
  border-radius: 3px;
  cursor:pointer;
  font-size:12px;
}
.updateBtn_small,.btn_small{
  background:#44B8AD;
  padding:2px 5px;
  color:#fff;
  border-radius: 3px;
  cursor:pointer;
  font-size:12px;
}
.deleteBtn_small{
  background:#F95B59;
  padding:2px 5px;
  color:#fff;
  border-radius: 3px;
  cursor:pointer;
  font-size:12px;
}
.myCheckbox{
  background: url(~@/common/image/checkBox.png) no-repeat 0px 0px;
  display:inline-block;
  width:16px;
  height:16px;
  cursor: pointer;
}
.myCheckbox_checked{
  background: url(~@/common/image/checkBox_s.png) no-repeat 0px 0px!important;
}
.myCheckbox_disabled{
  background: url(~@/common//image/checkBox_d.png) no-repeat 0px 0px!important;
}
.search{
  display: inline-block;
  width:20px;
  height:20px;
  margin-left: 5px;
  background: url(~@/common//image/search.svg)  center no-repeat;
  background-size: 100%;
  vertical-align: -5px;
  cursor:pointer
}
.search:hover{
  background: url(~@/common//image/search_h.svg)  center no-repeat;
}
.input_multipleData{
  padding: 0 5px 0 10px;
  background: url(~@/common//image/more.png) no-repeat 95%;
  background-size: 1.6%;
  color: #2E2C2C;
  width:250px;
  cursor: pointer;
}
.each{
  margin-bottom: 20px;
  white-space: nowrap
}
.each .dropdown-wrapper{
  margin-right: 0px!important;
}
.each .notNull{
  color:#d9534f;
  vertical-align: -3px;
}
.each .name{
  display:inline-block;
  /*width:120px;*/
  text-align: right;
  font-size: 14px;
  //vertical-align: top;
}
.each .value{
  display:inline-block;
  //width:250px
}
.dropdown-wrapper{
  display:inline-block;
  position:relative;
  height: 25px;
  margin-right: 10px;
  border: 1px solid #E6E6E6;
  border-radius: 5px;
}
.dropdown-wrapper:hover{
  border: 1px solid #0F8DE9;
}
.dropdown-wrapper >input{
  height: 100%;
  width:200px;
  font-size: 12px;
  padding: 0 5px 0 10px;
  background: url(~@/common//image/down.png) no-repeat 95%;
  border: none;
  outline: none;
  color: #2E2C2C;
}
.dropdown-wrapper .dropdown{
  width: 100%;
  border: 1px solid #CBC9C9;
  position: absolute;
  z-index: 1000;
  background-color: #FAFAFA;
  border-radius: 5px;
  overflow: auto;
  max-height: 130px;
  text-align: left;
}
.dropdown-wrapper .dropdown .search-wrapper{
  display:inline-block;
  padding-right:1px;
  width:calc(100% - 15px);
  margin:5px;
  height: 22px;
  border: 1px solid #E6E6E6;
}
.dropdown-wrapper .dropdown .search-wrapper input{
  height: 100%;
  width: calc(100% - 25px);
  padding: 0px 3px;
  border: none;
  outline: none;
  font-size: 12px;
}
.dropdown-wrapper .dropdown .search-wrapper .icon{
  display:inline-block;
  width:12px;
  height:12px;
  background: url(~@/common//image/search.png) no-repeat center center;
  background-size: 12px 12px;
  vertical-align: -2px;
  argin-left: 3px;
}
.dropdown-wrapper .dropdown >div{
  padding: 1px 10px;
  cursor: pointer;
  font-size: 12px;
  color: #000;
}
.dropdown-wrapper .dropdown >div:hover{
  background: #CBC9C9;
}
.dropdown-wrapper-without-input{
  border:none!important;
}
.dropdown-wrapper-without-input .name{
  cursor:pointer;
  color:@blue;
  font-size:14px;
}
.dropdown-wrapper-without-input .dropdown{
  word-break: keep-all;
  width:auto;
}
.navbar-top{
  height:50px;
  line-height: 50px;
  background: #2B3540;
  font-size:14px;
  color:#fff;
}
.navbar-top a{
  text-decoration: none;
  color:#fff;
  font-size:14px;
  margin:20px;
}
.el-dropdown-link{
  color:#fff;
  font-size:14px;
  margin:20px;
  outline: none;
}
.router-link-exact-active,.router-link-active{
  color:@blue!important;
}
.navbar-top a:hover{
  color:@blue;
}
.el-dropdown-link:hover{
  color:@blue;
}
.navbar-top .userWrapper{
  float: right;
  margin-right:50px;
}
.navbar-top .userWrapper .user{
  color:@blue;
}
.navbar-top .logoWrapper{
  float: left;
  padding: 0px 20px;
  color:#fff;
}
.navbar-top .logo{
  width:200px;
  height:50px;
  background: url(~@/common/image/logo.png)  center no-repeat;
  background-size: 100%;
  float: left;
  margin: 0 40px;
}
.navbar-top .nav{
  width:90px;
  height:50px;
  line-height: 50px;
  float: left;
  border-right:1px solid #666666;
  cursor: pointer;
  text-align: center;
  color: rgba(255, 255, 255, 0.67);
}
.navbar-top .nav:hover{
  background:#0F8DE9;
  color:#ffffff!important;
}
.navbar-top .navCheaked{
  background:#0F8DE9;
  color:#ffffff!important;
}
.navbar-top .nav .dropdown{
  position: absolute;
  z-index: 1000;
  background-color: #FAFAFA;
  border: 1px solid #CBC9C9;
  border-radius: 2px;
  display: none;
}
.navbar-top .nav .dropdown div{
  cursor: pointer;
  color: #b8bfcc;
  font-size: 14px;
  color: #000;
  line-height:normal;
  padding: 3px 34px;
  text-align: left;
}
.navbar-top .nav .dropdown div:hover{
  background:#0F8DE9;
  color:#ffffff!important;
}
.navbar-top .nav .dropdown div:first-child{
  padding-top:6px!important;
}
.navbar-top .nav .dropdown div:last-child{
  padding-bottom:6px!important;
}
.navbar-top .user{
  height:50px;
  line-height: 50px;
  float: right;
  cursor: pointer;
  color: #ffffff;
  margin-right:20px;
  border:none!important;
}
.navbar-top .user .icon{
  display:inline-block;
  width:12px;
  height:12px;
  background: url(~@/common//image/down.png) no-repeat center center;
  background-size: 12px 12px;
  vertical-align: -2px;
}
.navbar-top .user .dropdown{
  line-height: 25px!important;
}
.navbar-top-small{
  height:35px!important;
}
.navbar-top-small .logo{
  height:35px!important;
}
.navbar-top-small .nav{
  height:35px!important;
  line-height: 35px!important;
}
.t-head-wrapper{
  overflow: hidden;
}
.t-head > div{
  float:left;
  background: #F2F2F2;
}
.trIsSelected{
  background: #ECF5FF
}
.tdIsSelected{
  background: #ECF5FF
}
.nowrap-td-last tr td:last-child .cell{
  white-space: nowrap;
  overflow: inherit;
}
table{
  th{
    text-align: center!important;
  }
  text-align: center;
}
.tableWrapper {
  margin-bottom:15px;
  height: 450px;
  overflow: auto;
}
.tableWrapper  table,
.t-head{
  width:100%;
  border-collapse: collapse;
  font-size: 12px;
  text-align: center;
}
.tableWrapper  table tr td,
.t-head > div{
  padding:10px;
  border: 1px solid #F2F2F2;
  text-align: center;
}
.tableWrapper  table tr td:not(:first-child){
  min-width:70px;
}
.tableWrapper  table .checkAll,
.t-head .checkAll{
  color:@blue;
  cursor:pointer;
}


.footer-searchList {
  text-align: center;
  color: #999999;
  font-size: 14px;
}
.footer-searchList .dropdown-wrapper{
  display:inline-block;
  position:relative;
  cursor: pointer;
  text-align: center;
  border: none;
  height: auto;
  width: auto;
  padding-right:0px
}
.footer-searchList .dropdown-wrapper .dropdown{
  position: absolute;
  z-index: 1000;
  background-color: #FAFAFA;
  border: 1px solid #CBC9C9;
  border-radius: 2px;
  overflow: auto;
  max-height: 150px;
  top:-80px;
}
.footer-searchList .dropdown-wrapper .dropdown >div{
  padding: 2px 10px;
  cursor: pointer;
  color: #b8bfcc;
  font-size: 12px;
  color: #000;
  line-height: 15px;
}
.footer-searchList .dropdown-wrapper .dropdown >div:hover{
  background: #CBC9C9;
}
.footer-searchList .pageIndex{
  width: 30px;
  border: 1px solid #DEDBDB;
  height: 18px;
  text-align: center;
  outline: none;
  margin: 0 2px;
  padding-left:0px;
}
.footer-searchList .prePage{
  cursor:pointer;
  margin:0 10px;
}
.footer-searchList .nextPage{
  cursor:pointer;
  margin-right:10px;
}
.footer-searchList .firstPage{
  cursor:pointer;
  margin-left:10px;
}
.footer-searchList .lastPage{
  cursor:pointer;
  margin-right:10px;
}
#tipModel{
  position: fixed;
  top:0px;
  right:0px;
  bottom: 0px;
  left:0px;
  z-index: 10000;
  background: rgba(0,0,0,0.5);
  display:none;
}
#tipModel .dialog{
  border: 1px solid #2b323b;
  box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  -moz-box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  -webkit-box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  border-radius: 0.2px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  background: #fff;
}

#tipModel .dialog .header{
  height:30px;
  line-height: 30px;
  text-align: center;
  background:@blue;
  color:#fff;
}

#tipModel .dialog .body{
  text-align: center;
  padding:25px 35px;
  max-width:300px;
  min-width:220px;
  font-size:14px;
  word-break: break-all;
}
#tipModel .dialog .footer{
  text-align: center;
  //background:#F2F2F2;
  padding:10px 30px;
}

#tipModel .dialog .footer .cancel-btn{
  margin-left:20px;
  display:none;
}

#tipModel_top{
  position: fixed;
  top:0px;
  right:0px;
  bottom: 0px;
  left:0px;
  z-index: 1100;
  background: rgba(0,0,0,0.5);
  display:none;
}
#tipModel_top .dialog{
  border: 1px solid #2b323b;
  box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  -moz-box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  -webkit-box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  border-radius: 0.2px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  background: #fff;
}

#tipModel_top .dialog .header{
  height:30px;
  line-height: 30px;
  text-align: center;
  background:#F2F2F2;
}

#tipModel_top .dialog .body{
  text-align: center;
  padding:25px 35px;
  max-width:300px;
  min-width:220px;
  font-size:14px;
}
#tipModel_top .dialog .footer{
  text-align: center;
  background:#F2F2F2;
  padding:10px 30px;
}

#tipModel_top .dialog .footer .cancel-btn{
  margin-left:20px;
  display:none;
}

#waiting{
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,0.4);
  z-index:10000;

}

#waiting img{
  position:absolute;
  z-index:1001;
  width:70px;
  height:70px;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

#tooltip{
  position: absolute;
  padding: 10px;
  word-break:break-all;
  max-width:300px;
  font-size: 14px;
  display: none;
  background: white;
  border: 1px solid #CCCCCC;
  box-shadow: 0px 3px 10px -5px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  -moz-box-shadow: 0px 3px 10px -5px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  -webkit-box-shadow: 0px 3px 10px -5px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  border-radius: 2px;
  z-index:1010;
  font-size:12px;
}
/*解决index.less某些样式覆盖有些插件样式的问题*/
//解决覆盖el-date-picker插件的问题
.el-date-picker__header button{
  padding:0px 5px;
}

/*修改某些插件样式*/
//修改el-tabs样式
.el-tabs .el-tabs__item{
  //color:#999198;
}
.el-tabs .el-tabs__nav-wrap::after{
  height:1px;
}
.el-tabs .el-tabs__nav-scroll::after{
  width:1px;
}
.el-tabs--left{
  overflow: initial!important;
}























.selectPolicyModel{
  position: fixed;
  top:0px;
  right:0px;
  bottom: 0px;
  left:0px;
  z-index: 1000;
  background: rgba(0,0,0,0.5);
  display:none
}
.selectPolicyModel > .dialog{
  border: 1px solid #2b323b;
  box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  -moz-box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  -webkit-box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
  border-radius: 0.2px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  background: #fff;
}
.selectPolicyModel > .dialog > .header{
  height:30px;
  line-height: 30px;
  background:@blue;
  color: #fff;
}
.selectPolicyModel > .dialog > .header .circle{
  display: inline-block;
  width:10px;
  height:10px;
  background: url(~@/assets/image/circle.png)  center no-repeat;
  background-size: 100%;
  margin:0 6px;
}
.selectPolicyModel > .dialog > .header .close{
  display: inline-block;
  width:12px;
  height:12px;
  background: url(~@/assets/image/close.png)  center no-repeat;
  background-size: 100%;
  margin: 10px;
  cursor: pointer;
  float:right;
}
.selectPolicyModel > .dialog > .body{
  padding:10px;
}
.selectPolicyModel > .dialog > .body .searchWapper{
  margin-bottom:10px;
  font-size: 14px;
}
.selectPolicyModel > .dialog > .body .searchWapper .searchInput{
  width:250px;
}
.selectPolicyModel > .dialog > .body .tableWrapper{
  height:350px;
}
.selectPolicyModel > .dialog > .body table tr{
  cursor:pointer;
}
.selectPolicyModel > .dialog > .body table tr:hover{
  background: #ADDBE5;
}
.selectPolicyModel > .dialog > .body table .checked_tr{
  background: #ADDBE5;
}
.selectPolicyModel .dialog > .footer{
  text-align: center;
  padding:15px 0;
}










.operationModel,.operationModel_outer {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 1000;
  background: rgba(0,0,0,0.5);
  //.dialog {
  //  width: 150px;
  //  height: 150px;
  //  border-radius: 50%;
  //  border: 15px solid #CCCCCC;
  //  position: absolute;
  //  >div:nth-child(1){
  //    margin-bottom:0.08rem;
  //    margin-top: -0.3rem;
  //    text-align: center;
  //  }
  //  >div:nth-child(2){
  //    position: absolute;
  //    left:36px;
  //    //text-align: center;
  //  }
  //  >div:nth-child(3){
  //    margin-bottom:0.05rem;
  //  }
  //  .circle{
  //    display:inline-block;
  //    width: 0.5rem;
  //    height: 0.5rem;
  //    line-height: 0.5rem;
  //    text-align: center;
  //    border-radius: 50%;
  //    background: #fff;
  //    border: 1px #ccc solid;
  //  }
  //  .edit{
  //    background: #E35D5C!important;
  //    color:#fff!important;
  //  }
  //}
  .dialog {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 15px solid #CCCCCC;
    position: absolute;
    >div:nth-child(1){
      margin-top:30px;
    }
    .circle{
      display:inline-block;
      width: 50px;
      height: 50px;
      //line-height: 50px;
      text-align: center;
      border-radius: 50%;
      background: #fff;
      border: 1px #ccc solid;
    }
    .edit{
      background: #E35D5C!important;
      color:#fff!important;
    }
  }
}



.editExplainModel,.editRuleNameModel,.validateModel{
  position: fixed;
  top:0px;
  right:0px;
  bottom: 0px;
  left:0px;
  z-index: 1000;
  background: rgba(0,0,0,0.5);
  .dialog{
    border: 1px solid #2b323b;
    box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
    -moz-box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
    -webkit-box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
    border-radius: 0.2px;
    position: absolute;
    //left:50%;
    //top:50%;
    //transform: translate(-50%,-50%);
    background: #fff;
    padding:11px
  }
  .footer{
    text-align: center;
    margin-top:10px;
    button{
      padding:2px 20px
    }
    .cancel-btn{
      margin-left:15px;
    }
  }
}


.controlElementsModel{
  position: fixed;
  top:0px;
  right:0px;
  bottom: 0px;
  left:0px;
  z-index: 1000;
  background: rgba(0,0,0,0.5);
  .dialog{
    width: 400px;
    border: 1px solid #2b323b;
    box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
    -moz-box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
    -webkit-box-shadow: 0px 0px 10px #000000,0px 3px 2px -3px rgba(255,255,255,0.38) inset;
    border-radius: 0.2px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background: #fff;
  }
  .header{
    height:30px;
    line-height: 30px;
    background:#F2F2F2;
    .circle{
      display: inline-block;
      width:10px;
      height:10px;
      background: url(~@/assets/image/circle.png)  center no-repeat;
      background-size: 100%;
      margin:0 6px;
    }
    .close{
      display: inline-block;
      width:12px;
      height:12px;
      background: url(~@/assets/image/close.png)  center no-repeat;
      background-size: 100%;
      margin: 10px;
      cursor: pointer;
      float:right;
    }
  }
  .body{
    .dropdown-wrapper{
      display:inline-block;
      padding-right:5px;
      position:relative;
      width:15px;
      height: 25px;
      background: #fff;
      border: 1px solid #E5DEDE;
      //box-shadow: 0px 1px 4px -3px #ffffff,0px 3px 2px -3px rgba(0,0,0,0.38) inset;
      //-moz-box-shadow: 0px 1px 4px -3px #ffffff,0px 3px 2px -3px rgba(0,0,0,0.38) inset;
      //-webkit-box-shadow: 0px 1px 4px -3px #ffffff,0px 3px 2px -3px rgba(0,0,0,0.38) inset;
      margin:0 10px;
      >input{
        height: 100%;
        width: 100%;
        padding: 0px 5px;
        background: url("~@/assets/image/down.png") no-repeat right center;
        border: none;
        outline: none;
      }
      .dropdown{
        width: 15px;
        position: absolute;
        z-index: 1000;
        background-color: #FAFAFA;
        border: 1px solid #CBC9C9;
        border-radius: 2px;
        overflow: auto;
        max-height: 9px;
        border: 1px solid #7F7F7F;
        .search-wrapper{
          display:inline-block;
          padding-right:4px;
          width:calc(100% - 10px);
          margin:5px;
          height: 22px;
          border: 1px solid #E6E6E6;
          input{
            height: 100%;
            width: calc(100% - 15px);
            padding: 0px 3px;
            border: none;
            outline: none;
            font-size: 12px;
          }
          .search{
            display:inline-block;
            width:12px;
            height:12px;
            background: url("~@/assets/image/search.png") no-repeat center center;
            background-size: 12px 12px;
            vertical-align: -2px;
            margin-left: 3px;
          }
        }
        >div{
          padding: 1px 10px;
          cursor: pointer;
          color: #b8bfcc;
          font-size: 12px;
          color: #000;
          &:hover{
            background: #CBC9C9;
            //color: #00acee;
          }
        }
      }
    }
    .search-wrapper{
      display:inline-block;
      padding-right:4px;
      position:relative;
      width:20px;
      height: 25px;
      //background: #fff;
      border: 1px solid #E6E6E6;
      margin-left:3px;
      vertical-align: 1px;
      input{
        height: 100%;
        width: calc(100% - 15px);
        padding: 0px 3px;
        border: none;
        outline: none;
        font-size: 12px;
      }
      .search{
        display:inline-block;
        width:12px;
        height:12px;
        background: url("~@/assets/image/search.png") no-repeat center center;
        background-size: 12px 12px;
        cursor:pointer;
        vertical-align: -2px;
        margin-left: 3px;
      }
    }
    .table-wrapper{
      overflow: auto;
      height: 200px;
      ::-webkit-scrollbar{
        width: 10px;
      }
      ::-webkit-scrollbar-button{
        background: #A5A8AC;
        display: none;
      }
      ::-webkit-scrollbar-thumb{
        background: #A5A8AC;
        width: 10px;
        height:200px;
        border-radius: 0.1px;
      }
      table{
        width:100%;
        button{
          padding-left:10px;
          padding-right:10px;
        }
        td{
          text-align:center;
          padding:5px;
          min-width:80px;
        }
      }
    }
  }
  .footer{
    height: 30px;
    line-height: 30px;
    background: #F2F2F2;
  }
}

/*覆盖element的样式*/
//el-tabs的title超过一度宽度自动换行
.el-tabs__item{
  max-width: 200px;
  height: auto;
  word-wrap: break-word;
  white-space: pre-wrap;
  padding: 10px 20px;
  line-height: normal;
}

//设置el-table选中的背景颜色
.current-row td{
  background: #DEE3EA!important;
}

//修改el-dropdown下a的样式
.el-dropdown-menu__item a{
  //text-decoration: none;
  //font-size:14px;
  //margin:20px;
}
.el-dropdown-menu__item a:hover{
  //color:@blue;
}
//将el-table的字体改为11px，谷歌最小字体为12px，故特殊处理
.el-table .cell{
  font-size:11px;
  -webkit-transform:scale(0.9);
}
//将el-table里的数据以最紧凑的方式展示
.table_noPadding td,
.table_noPadding th{
  padding:0px 0px!important;
}
.table_noPadding .cell{
  padding:0px!important;
  line-height: 17px;
  margin:0px!important;
}
.table_noPadding input{
  height:20px
}
